# graphql-demos

./: README.md
dgs-demo/: build.gradle
dgs-demo/src/main/java/com/example/dgsdemo/: BookController.java  DgsDemoApplication.java
dgs-demo/src/main/java/com/example/dgsdemo/model/: Author.java  Book.java  Comment.java  FindBookRequest.java  MockData.java
dgs-demo/src/test/java/com/example/dgsdemo/: DgsDemoApplicationTests.java
graphql-java-codegen-demo/: settings.gradle
graphql-java-codegen-demo/src/main/java/com/example/bookdemo/: BookApiImpl.java  BookDemoApplication.java
graphql-java-codegen-demo/src/main/java/com/example/bookdemo/model/: ConnectionUtils.java  MockData.java
graphql-java-codegen-demo/src/test/java/com/example/bookdemo/: BookDemoApplicationTests.java
graphql-java-demo/: build.gradle
graphql-java-demo/src/main/java/com/demo/: BookDetailsApplication.java
graphql-java-demo/src/main/java/com/demo/graphql/: GraphQLConfiguration.java  GraphQLProvider.java
graphql-java-demo/src/main/java/com/demo/graphql/model/: Author.java  Book.java  Comment.java  FindBookRequest.java  MockData.java
graphql-java-demo/src/main/resources/: query.graphqls  types.graphqls
kickstart-demo/: build.gradle
kickstart-demo/src/main/java/com/graphql/sample/boot/: BookApplication.java  BookResolver.java  QueryResolver.java
kickstart-demo/src/main/java/com/graphql/sample/boot/model/: Author.java  Book.java  Comment.java  FindBookRequest.java  MockData.java
kickstart-demo/src/main/resources/: application.yml  types.graphqls
spring-graphql-codegen-demo/: build.gradle
spring-graphql-codegen-demo/src/main/java/com/example/bookdemo/: QueryApiImpl.java
spring-graphql-codegen-demo/src/main/java/com/example/bookdemo/model/: DataPage.java  PaginationParameters.java  QueryUtils.java
spring-graphql-codegen-demo/src/main/resources/: application.properties
spring-graphql-codegen-demo/src/main/resources/graphql/: query.graphqls  types.graphqls
spring-graphql-codegen-demo/src/test/java/com/example/bookdemo/: ApiTests.java
spring-graphql-demo/: build.gradle  settings.gradle
spring-graphql-demo/src/main/java/io/spring/sample/graphql/: BookApplication.java  ConnectionUtils.java
spring-graphql-demo/src/main/resources/graphql/: query.graphqls  types.graphqls
(+17 files in other folders)
